# DGMT2

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/kinnack/dgmt2/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/kinnack/dgmt2/: BootReceiver.java  DGMT2.java  IntentUtils.java  PingGenerator.java  PingReceiver.java  PreferenceListener.java  QueryBuilder.java  SampleRequestNotification.java
mobile/src/main/java/com/kinnack/dgmt2/activity/: AppCompatPreferenceActivity.java  ExerciseSettingsActivity.java  InboxActivity.java  ManualCountEntry.java  SelectExerciseActivity.java  SettingsActivity.java
mobile/src/main/java/com/kinnack/dgmt2/event/: LocationStoredLocally.java  LocationUpdated.java  SampleEvent.java  SampleFailed.java  SampleLookupById.java  SampleQueueSize.java  SampleRecorded.java  SampleStoredLocally.java  SampleSucceed.java  SampleTagsUpdated.java  ServerChanged.java  UserNameChanged.java  UserPinged.java
mobile/src/main/java/com/kinnack/dgmt2/model/: BoundedPingCalculator.java  CsvTags.java  Gen.java  Location.java  PingCalculator.java  PingReceiver.java  Record.java  Sample.java
mobile/src/main/java/com/kinnack/dgmt2/option/: Either.java  Function1.java  Joiner.java  Left.java  Monoid.java  Multimap.java  Ops.java  Option.java  Right.java
mobile/src/main/java/com/kinnack/dgmt2/service/: HttpService.java  LocationProviderService.java  MainThreadBus.java  RecordHandlerService.java  RecordRepository.java  SampleHttpService.java  SampleRepository.java  SampleStorage.java  SnappyRepo.java  StatisticsService.java
mobile/src/main/java/com/kinnack/dgmt2/service/sampling/: HttpSampleStorage.java  LocalSampleServiceDecorator.java  PingAuditService.java  PingBroadcast.java  SampleContentProvider.java  SampleStorageContract.java  SampleStorageDbHelper.java
mobile/src/main/java/com/kinnack/dgmt2/view/: FlowLayout.java
mobile/src/main/java/com/kinnack/dgmt2/widget/: Overview.java
mobile/src/main/res/drawable/: circle.xml
mobile/src/main/res/layout/: activity_exercise_settings.xml  activity_inbox.xml  activity_manual_count_entry.xml  activity_select_exercise.xml  content_exercise_settings.xml  inbox_item.xml
mobile/src/main/res/menu/: menu_inbox.xml  menu_manual_count_entry.xml  menu_select_exercise.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/com/kinnack/dgmt2/: ExampleUnitTest.java
wear/: build.gradle
(+6 files in other folders)
